def area(a, h):
    """
    Вычисляет площадь треугольника по основанию и высоте.

    Параметры:
    a (float): Длина основания треугольника.
    h (float): Высота треугольника.

    Возвращает:
    float: Площадь треугольника.

    Пример вызова:
    >>> area(5, 10)
    25.0
    """
    return a * h / 2


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника по длине его сторон.

    Параметры:
    a (float): Длина первой стороны треугольника.
    b (float): Длина второй стороны треугольника.
    c (float): Длина третьей стороны треугольника.

    Возвращает:
    float: Периметр треугольника.

    Пример вызова:
    >>> perimeter(3, 4, 5)
    12
    """
    return a + b + c
